# CI-PunchingBag

./: .gitignore  Dangerfile  Gemfile  README.md  gradle.properties
.circleci/: config.yml
android/app/src/androidTest/java/com/ivoryworks/cipunchingbag/: ExampleInstrumentedTest.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoryworks/cipunchingbag/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivoryworks/cipunchingbag/: ExampleUnitTest.java
config/findbugs/: findbugs-filter.xml
